<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Zadanie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="page">
    <div class="page__conatiner">

        <h1 class="page__title text-uppercase text-bd-700 box-center text-white">Pool ladder</h1>

        <div class="pools-wrapper text-red">

            <div class="pools-group-title text-uppercase text-bd-700">
                <span class="pools-group-title__item">Pool A</span>
                <span class="pools-group-title__item">Pool B</span>
                <span class="pools-group-title__item">Pool C</span>
                <span class="pools-group-title__item">Pool D</span>
            </div>

            <section class="pools-group">
                <div class="pools">
                    <div class="pools__item">
                        <time class="pools__date text-bd-700" datetime="2017-10-27"> FRI 27 OCT </time>
                        <div class="pools__countries">
                            <span class="pools__country text-bd-700  text-red  text-bd-700">AUS</span>
                            <img class="pools__flag" src="img/flag-color.jpg" alt="Flag in color">
                            <span class="pools__v">V</span>
                            <img class="pools__flag" src="img/flag-gray.jpg" alt="Gray flag">
                            <span class="pools__country text-gray  text-bd-700">NZ</span>
                        </div>
                        <p class="pools__info">
                            Melbourne Rectangular Stadium,
                            <br> Melbourne AUS, 8:00PM AEDT
                        </p>
                    </div>
                    <div class="pools__item">
                        <time class="pools__date text-bd-700" datetime="2017-10-28">SAT 28 OCT </time>
                        <div class="pools__countries">
                            <span class="pools__country text-bd-700 text-gray">AUS</span>
                            <img class="pools__flag" src="img/flag-gray.jpg" alt="Gray flag">
                            <span class="pools__v">V</span>
                            <img class="pools__flag" src="img/flag-color.jpg" alt="Flag in color">
                            <span class="pools__country  text-bd-700  text-red">NZ</span>
                        </div>
                        <p class="pools__info">
                            Oil search National Football Stadium,
                            <br> Port Moresby PNG, 3:00PN PGT
                        </p>
                    </div>
                    <div class="pools__item">
                        <time class="pools__date text-bd-700" datetime="2017-10-28"> FRI 28 OCT </time>
                        <div class="pools__countries">
                            <span class="pools__country text-bd-700  text-red">AUS</span>
                            <img class="pools__flag" src="img/flag-color.jpg" alt="Flag in color">
                            <span class="pools__v">V</span>
                            <img class="pools__flag" src="img/flag-gray.jpg" alt="Gray flag">
                            <span class="pools__country  text-bd-700  text-gray">NZ</span>
                        </div>
                        <p class="pools__info">
                            Mt Smart stadium, Auckland NZ,
                            <br> 8:10PN NZDT
                        </p>
                    </div>
                    <div class="pools__item">
                        <time class="pools__date text-bd-700" datetime="2017-10-28"> SAT 28 OCT </time>
                        <div class="pools__countries">
                            <span class="pools__country  text-bd-700  text-gray">AUS</span>
                            <img class="pools__flag" src="img/flag-gray.jpg" alt="Gray flag">
                            <span class="pools__v">V</span>
                            <img class="pools__flag" src="img/flag-color.jpg" alt="Flag in color">
                            <span class="pools__country  text-bd-700  text-red">NZ</span>
                        </div>
                        <p class="pools__info">
                            Melbourne Rectangular Stadium,
                            <br> Melbourne AUS, 8:00PM AEDT
                        </p>
                    </div>
                    <div class="pools__item">
                        <time class="pools__date text-bd-700" datetime="2017-10-27"> FRI 27 OCT </time>
                        <div class="pools__countries">
                            <span class="pools__country text-bd-700  text-red">AUS</span>
                            <img class="pools__flag" src="img/flag-color.jpg" alt="Flag in color">
                            <span class="pools__v">V</span>
                            <img class="pools__flag" src="img/flag-gray.jpg" alt="Gray flag">
                            <span class="pools__country  text-bd-700  text-gray">NZ</span>
                        </div>
                        <p class="pools__info">
                            Melbourne Rectangular Stadium,
                            <br> Melbourne AUS, 8:00PM AEDT
                        </p>
                    </div>
                    <div class="pools__item">
                        <time class="pools__date text-bd-700" datetime="2017-10-28"> SAT 28 OCT </time>
                        <div class="pools__countries">
                            <span class="pools__country  text-bd-700  text-gray">AUS</span>
                            <img class="pools__flag" src="img/flag-gray.jpg" alt="Gray flag">
                            <span class="pools__v">V</span>
                            <img class="pools__flag" src="img/flag-color.jpg" alt="Flag in color">
                            <span class="pools__country  text-bd-700  text-red">NZ</span>
                        </div>
                        <p class="pools__info">
                            Oil search National Football Stadium,
                            <br> Port Moresby PNG, 3:00PN PGT
                        </p>
                    </div>
                    <div class="pools__item">
                        <time class="pools__date text-bd-700" datetime="2017-10-28"> FRI 28 OCT </time>
                        <div class="pools__countries">
                            <span class="pools__country text-bd-700  text-red">AUS</span>
                            <img class="pools__flag" src="img/flag-color.jpg" alt="Flag in color">
                            <span class="pools__v">V</span>
                            <img class="pools__flag" src="img/flag-gray.jpg" alt="Gray flag">
                            <span class="pools__country  text-bd-700  text-gray">NZ</span>
                        </div>
                        <p class="pools__info">
                            Mt Smart stadium, Auckland NZ,
                            <br> 8:10PN NZDT
                        </p>
                    </div>
                    <div class="pools__item">
                        <time class="pools__date text-bd-700" datetime="2017-10-28"> SAT 28 OCT </time>
                        <div class="pools__countries">
                            <span class="pools__country  text-bd-700  text-gray">AUS</span>
                            <img class="pools__flag" src="img/flag-gray.jpg" alt="Gray flag">
                            <span class="pools__v">V</span>
                            <img class="pools__flag" src="img/flag-color.jpg" alt="Flag in color">
                            <span class="pools__country  text-bd-700  text-red">NZ</span>
                        </div>
                        <p class="pools__info">
                            Melbourne Rectangular Stadium,
                            <br> Melbourne AUS, 8:00PM AEDT
                        </p>
                    </div>

                    <div class="pools__item">
                        <time class="pools__date text-bd-700" datetime="2017-10-27"> FRI 27 OCT </time>
                        <div class="pools__countries">
                            <span class="pools__country text-bd-700  text-red">AUS</span>
                            <img class="pools__flag" src="img/flag-color.jpg" alt="Flag in color">
                            <span class="pools__v">V</span>
                            <img class="pools__flag" src="img/flag-gray.jpg" alt="Gray flag">
                            <span class="pools__country  text-bd-700  text-gray">NZ</span>
                        </div>
                        <p class="pools__info">
                            Melbourne Rectangular Stadium,
                            <br> Melbourne AUS, 8:00PM AEDT
                        </p>
                    </div>
                    <div class="pools__item">
                        <time class="pools__date text-bd-700" datetime="2017-10-28"> SAT 28 OCT </time>
                        <div class="pools__countries">
                            <span class="pools__country  text-bd-700  text-gray">AUS</span>
                            <img class="pools__flag" src="img/flag-gray.jpg" alt="Gray flag">
                            <span class="pools__v">V</span>
                            <img class="pools__flag" src="img/flag-color.jpg" alt="Flag in color">
                            <span class="pools__country  text-bd-700  text-red">NZ</span>
                        </div>
                        <p class="pools__info">
                            Oil search National Football Stadium,
                            <br> Port Moresby PNG, 3:00PN PGT
                        </p>
                    </div>
                    <div class="pools__item">
                        <time class="pools__date text-bd-700" datetime="2017-10-28"> FRI 28 OCT </time>
                        <div class="pools__countries">
                            <span class="pools__country text-bd-700  text-red">AUS</span>
                            <img class="pools__flag" src="img/flag-color.jpg" alt="Flag in color">
                            <span class="pools__v">V</span>
                            <img class="pools__flag" src="img/flag-gray.jpg" alt="Gray flag">
                            <span class="pools__country  text-bd-700  text-gray">NZ</span>
                        </div>
                        <p class="pools__info">
                            Mt Smart stadium, Auckland NZ,
                            <br> 8:10PN NZDT
                        </p>
                    </div>
                    <div class="pools__item">
                        <time class="pools__date text-bd-700" datetime="2017-10-28"> SAT 28 OCT </time>
                        <div class="pools__countries">
                            <span class="pools__country  text-bd-700  text-gray">AUS</span>
                            <img class="pools__flag" src="img/flag-gray.jpg" alt="Gray flag">
                            <span class="pools__v">V</span>
                            <img class="pools__flag" src="img/flag-color.jpg" alt="Flag in color">
                            <span class="pools__country  text-bd-700  text-red">NZ</span>
                        </div>
                        <p class="pools__info">
                            Melbourne Rectangular Stadium,
                            <br> Melbourne AUS, 8:00PM AEDT
                        </p>
                    </div>
                    <div class="pools__item">
                        <time class="pools__date text-bd-700" datetime="2017-10-27"> FRI 27 OCT </time>
                        <div class="pools__countries">
                            <span class="pools__country text-bd-700  text-red">AUS</span>
                            <img class="pools__flag" src="img/flag-color.jpg" alt="Flag in color">
                            <span class="pools__v">V</span>
                            <img class="pools__flag" src="img/flag-gray.jpg" alt="Gray flag">
                            <span class="pools__country  text-bd-700  text-gray">NZ</span>
                        </div>
                        <p class="pools__info">
                            Melbourne Rectangular Stadium,
                            <br> Melbourne AUS, 8:00PM AEDT
                        </p>
                    </div>
                    <div class="pools__item">
                        <time class="pools__date text-bd-700" datetime="2017-10-28"> SAT 28 OCT </time>
                        <div class="pools__countries">
                            <span class="pools__country  text-bd-700  text-gray">AUS</span>
                            <img class="pools__flag" src="img/flag-gray.jpg" alt="Gray flag">
                            <span class="pools__v">V</span>
                            <img class="pools__flag" src="img/flag-color.jpg" alt="Flag in color">
                            <span class="pools__country  text-bd-700  text-red">NZ</span>
                        </div>
                        <p class="pools__info">
                            Oil search National Football Stadium,
                            <br> Port Moresby PNG, 3:00PN PGT
                        </p>
                    </div>
                    <div class="pools__item">
                        <time class="pools__date text-bd-700" datetime="2017-10-28"> FRI 28 OCT </time>
                        <div class="pools__countries">
                            <span class="pools__country text-bd-700  text-red">AUS</span>
                            <img class="pools__flag" src="img/flag-color.jpg" alt="Flag in color">
                            <span class="pools__v">V</span>
                            <img class="pools__flag" src="img/flag-gray.jpg" alt="Gray flag">
                            <span class="pools__country  text-bd-700  text-gray">NZ</span>
                        </div>
                        <p class="pools__info">
                            Mt Smart stadium, Auckland NZ,
                            <br> 8:10PN NZDT
                        </p>
                    </div>
                    <div class="pools__item">
                        <time class="pools__date text-bd-700" datetime="2017-10-28"> SAT 28 OCT </time>
                        <div class="pools__countries">
                            <span class="pools__country  text-bd-700  text-gray">AUS</span>
                            <img class="pools__flag" src="img/flag-gray.jpg" alt="Gray flag">
                            <span class="pools__v">V</span>
                            <img class="pools__flag" src="img/flag-color.jpg" alt="Flag in color">
                            <span class="pools__country  text-bd-700  text-red">NZ</span>
                        </div>
                        <p class="pools__info">
                            Melbourne Rectangular Stadium,
                            <br> Melbourne AUS, 8:00PM AEDT
                        </p>
                    </div>

                    <div class="pools__item">
                        <time class="pools__date text-bd-700" datetime="2017-10-27"> FRI 27 OCT </time>
                        <div class="pools__countries">
                            <span class="pools__country text-bd-700  text-red">AUS</span>
                            <img class="pools__flag" src="img/flag-color.jpg" alt="Flag in color">
                            <span class="pools__v">V</span>
                            <img class="pools__flag" src="img/flag-gray.jpg" alt="Gray flag">
                            <span class="pools__country  text-bd-700  text-gray">NZ</span>
                        </div>
                        <p class="pools__info">
                            Melbourne Rectangular Stadium,
                            <br> Melbourne AUS, 8:00PM AEDT
                        </p>
                    </div>
                    <div class="pools__item">
                        <time class="pools__date text-bd-700" datetime="2017-10-28"> SAT 28 OCT </time>
                        <div class="pools__countries">
                            <span class="pools__country  text-bd-700  text-gray">AUS</span>
                            <img class="pools__flag" src="img/flag-gray.jpg" alt="Gray flag">
                            <span class="pools__v">V</span>
                            <img class="pools__flag" src="img/flag-color.jpg" alt="Flag in color">
                            <span class="pools__country  text-bd-700  text-red">NZ</span>
                        </div>
                        <p class="pools__info">
                            Oil search National Football Stadium,
                            <br> Port Moresby PNG, 3:00PN PGT
                        </p>
                    </div>
                    <div class="pools__item">
                        <time class="pools__date text-bd-700" datetime="2017-10-28"> FRI 28 OCT </time>
                        <div class="pools__countries">
                            <span class="pools__country text-bd-700  text-red">AUS</span>
                            <img class="pools__flag" src="img/flag-color.jpg" alt="Flag in color">
                            <span class="pools__v">V</span>
                            <img class="pools__flag" src="img/flag-gray.jpg" alt="Gray flag">
                            <span class="pools__country  text-bd-700  text-gray">NZ</span>
                        </div>
                        <p class="pools__info">
                            Mt Smart stadium, Auckland NZ,
                            <br> 8:10PN NZDT
                        </p>
                    </div>
                    <div class="pools__item">
                        <time class="pools__date text-bd-700" datetime="2017-10-28">SAT 28 OCT </time>
                        <div class="pools__countries">
                            <span class="pools__country  text-bd-700  text-gray">AUS</span>
                            <img class="pools__flag" src="img/flag-gray.jpg" alt="Gray flag">
                            <span class="pools__v">V</span>
                            <img class="pools__flag" src="img/flag-color.jpg" alt="Flag in color">
                            <span class="pools__country  text-bd-700  text-red">NZ</span>
                        </div>
                        <p class="pools__info">
                            Melbourne Rectangular Stadium,
                            <br> Melbourne AUS, 8:00PM AEDT
                        </p>
                    </div>
                    <div class="pools__item">
                        <time class="pools__date text-bd-700" datetime="2017-10-27"> FRI 27 OCT </time>
                        <div class="pools__countries">
                            <span class="pools__country text-bd-700  text-red">AUS</span>
                            <img class="pools__flag" src="img/flag-color.jpg" alt="Flag in color">
                            <span class="pools__v">V</span>
                            <img class="pools__flag" src="img/flag-gray.jpg" alt="Gray flag">
                            <span class="pools__country  text-bd-700  text-gray">NZ</span>
                        </div>
                        <p class="pools__info">
                            Melbourne Rectangular Stadium,
                            <br> Melbourne AUS, 8:00PM AEDT
                        </p>
                    </div>
                    <div class="pools__item">
                        <time class="pools__date text-bd-700" datetime="2017-10-28"> SAT 28 OCT </time>
                        <div class="pools__countries">
                            <span class="pools__country  text-bd-700  text-gray">AUS</span>
                            <img class="pools__flag" src="img/flag-gray.jpg" alt="Gray flag">
                            <span class="pools__v">V</span>
                            <img class="pools__flag" src="img/flag-color.jpg" alt="Flag in color">
                            <span class="pools__country  text-bd-700  text-red">NZ</span>
                        </div>
                        <p class="pools__info">
                            Oil search National Football Stadium,
                            <br> Port Moresby PNG, 3:00PN PGT
                        </p>
                    </div>
                    <div class="pools__item">
                        <time class="pools__date text-bd-700" datetime="2017-10-28"> FRI 28 OCT </time>
                        <div class="pools__countries">
                            <span class="pools__country text-bd-700  text-red">AUS</span>
                            <img class="pools__flag" src="img/flag-color.jpg" alt="Flag in color">
                            <span class="pools__v">V</span>
                            <img class="pools__flag" src="img/flag-gray.jpg" alt="Gray flag">
                            <span class="pools__country  text-bd-700  text-gray">NZ</span>
                        </div>
                        <p class="pools__info">
                            Mt Smart stadium, Auckland NZ,
                            <br> 8:10PN NZDT
                        </p>
                    </div>
                    <div class="pools__item">
                        <time class="pools__date text-bd-700" datetime="2017-10-28"> SAT 28 OCT </time>
                        <div class="pools__countries">
                            <span class="pools__country  text-bd-700  text-gray">AUS</span>
                            <img class="pools__flag" src="img/flag-gray.jpg" alt="Gray flag">
                            <span class="pools__v">V</span>
                            <img class="pools__flag" src="img/flag-color.jpg" alt="Flag in color">
                            <span class="pools__country  text-bd-700  text-red">NZ</span>
                        </div>
                        <p class="pools__info">
                            Melbourne Rectangular Stadium,
                            <br> Melbourne AUS, 8:00PM AEDT
                        </p>
                    </div>
                </div>
            </section>


            <section class="pools-group">
                <h2 class="pools-group__title text-uppercase box-center text-bd-700">Quater finals</h2>
                <div class="pools pools_2">
                    <div class="pools__item">
                        <time class="pools__date text-bd-700" datetime="2017-10-27"> FRI 27 OCT </time>
                        <div class="pools__countries">
                            <span class="pools__country pools__country_let-spacing text-red">---</span>
                            <span class="pools__flag pools__flag_empty"></span>
                            <span class="pools__v">V</span>
                            <span class="pools__flag pools__flag_empty"></span>
                            <span class="pools__country pools__country_let-spacing text-red">---</span>
                        </div>
                        <p class="pools__info">
                            Melbourne Rectangular Stadium,
                            <br> Melbourne AUS, 8:00PM AEDT
                        </p>
                    </div>
                    <div class="pools__item">
                        <time class="pools__date text-bd-700" datetime="2017-10-28"> SAT 28 OCT </time>
                        <div class="pools__countries">
                            <span class="pools__country pools__country_let-spacing text-red">---</span>
                            <span class="pools__flag pools__flag_empty"></span>
                            <span class="pools__v">V</span>
                            <span class="pools__flag pools__flag_empty"></span>
                            <span class="pools__country pools__country_let-spacingtext-red">---</span>
                        </div>
                        <p class="pools__info">
                            Oil search National Football Stadium,
                            <br> Port Moresby PNG, 3:00PN PGT
                        </p>
                    </div>
                    <div class="pools__item">
                        <time class="pools__date text-bd-700" datetime="2017-10-28"> FRI 28 OCT </time>
                        <div class="pools__countries">
                            <span class="pools__country pools__country_let-spacing text-red">---</span>
                            <span class="pools__flag pools__flag_empty"></span>
                            <span class="pools__v">V</span>
                            <span class="pools__flag pools__flag_empty"></span>
                            <span class="pools__country pools__country_let-spacing text-red">---</span>
                        </div>
                        <p class="pools__info">
                            Mt Smart stadium, Auckland NZ,
                            <br> 8:10PN NZDT
                        </p>
                    </div>
                    <div class="pools__item">
                        <time class="pools__date text-bd-700" datetime="2017-10-28"> SAT 28 OCT </time>
                        <div class="pools__countries">
                            <span class="pools__country pools__country_let-spacing text-red">---</span>
                            <span class="pools__flag pools__flag_empty"></span>
                            <span class="pools__v">V</span>
                            <span class="pools__flag pools__flag_empty"></span>
                            <span class="pools__country pools__country_let-spacing text-red">---</span>
                        </div>
                        <p class="pools__info">
                            Melbourne Rectangular Stadium,
                            <br> Melbourne AUS, 8:00PM AEDT
                        </p>
                    </div>
                </div>
            </section>


            <section class="pools-group pools pools_3 pools_3-padding-top">
                <div class="pools__item">
                    <time class="pools__date text-bd-700" datetime="2017-10-28"> SAT 28 OCT </time>
                    <div class="pools__countries">
                        <span class="pools__country pools__country_let-spacing text-red">---</span>
                        <span class="pools__flag pools__flag_empty"></span>
                        <span class="pools__v">V</span>
                        <span class="pools__flag pools__flag_empty"></span>
                        <span class="pools__country pools__country_let-spacing text-red">---</span>
                    </div>
                    <p class="pools__info">
                        Oil search National Football Stadium,
                        <br> Port Moresby PNG, 3:00PN PGT
                    </p>
                </div>
                <h2 class="pools__item pools__item_bg box-center text-uppercase text-bd-700">Semi final</h2>
                <div class="pools__item">
                    <time class="pools__date text-bd-700" datetime="2017-10-28"> FRI 28 OCT </time>
                    <div class="pools__countries">
                        <span class="pools__country pools__country_let-spacing text-red">---</span>
                        <span class="pools__flag pools__flag_empty"></span>
                        <span class="pools__v">V</span>
                        <span class="pools__flag pools__flag_empty"></span>
                        <span class="pools__country pools__country_let-spacing text-red">---</span>
                    </div>
                    <p class="pools__info">
                        Mt Smart stadium, Auckland NZ,
                        <br> 8:10PN NZDT
                    </p>
                </div>
            </section>


            <section class="pools-group pools pools_4 pools_4-padding-top">
                <div class="pools__item">
                    <time class="pools__date text-bd-700" datetime="2017-10-28"> SAT 28 OCT </time>
                    <div class="pools__countries">
                        <span class="pools__country pools__country_let-spacing text-red">---</span>
                        <span class="pools__flag pools__flag_empty"></span>
                        <span class="pools__v">V</span>
                        <span class="pools__flag pools__flag_empty"></span>
                        <span class="pools__country pools__country_let-spacing text-red">---</span>
                    </div>
                    <p class="pools__info">
                        Oil search National Football Stadium,
                        <br> Port Moresby PNG, 3:00PN PGT
                    </p>
                </div>
                <h2 class="pools__title text-uppercase box-center text-bd-700">Final</h2>
            </section>
            <div class="lines">
                <span class="lines__item lines__item_1"></span>
                <span class="lines__item lines__item_2"></span>
            </div>

            <div class="line">
                <span class="line__item"></span>
            </div>
        </div>
    </div>
</body>

</html>